plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.co.youjeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile "org.springframework.boot:spring-boot-starter-test : 2.1.3"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		'org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

	}
}


test {
	useJUnitPlatform()
}
