@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&display=swap');
/*reset*/
* {margin: 0; padding: 0;}
li{list-style: none;}
a {color: inherit; text-decoration: none;}

/*layout*/
body {font-family: 'Nanum Gothic',sans-serif; font-size: 16px; color: #333; line-height: 1.25;}
header {width: 100%; height: 90px; background: #fff; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);position: relative;}
.innerHeader .util ul { width: 218px; height: 100%; float: left; line-height:90px; margin-left: 2%; }
.innerHeader .util ul li {float: left; padding: 0 15px;}
.innerHeader .logo {width: 270px; line-height: 90px; position: absolute; left: 50%; transform: translateX(-50%);}
.innerHeader .logo a {display: block; width: 100%; height: 100%;}
.related { width: 270px; float: right; }
.related a {display: block; float: left;margin-top: 23px; padding: 10px 20px; border: 1px solid #ddd;}

/*section.main*/
.main {width: 100%; height: auto; background-image: url(../img/main_5month_02.jpg); background-size: cover; background-position:center; background-repeat: no-repeat; position: relative;}
.main .inner {width: 1400px; height: 800px;margin: 0 auto;  position: relative;}
.main .inner .mainTitle {width: 653px; height: auto; }
.main .inner .mainTitle h2{ position: absolute; top: 30%; left: 0; font-size: 50px; line-height: 1.3; color: #222; animation-name: titani;  animation-duration: 1s;}
@keyframes titani {
    0%{opacity: 0; top:0;}
    30%{opacity: 0; top:0;}
    100%{opacity: 1; top:30%;}
}

.main .inner .mainTitle p {position: absolute; left: 0; top:47%; font-size: 19px; line-height: 1.6;  animation-name: titani-p; animation-duration: 0.5s;}

@keyframes titani-p {
    0%{opacity: 0;  transform: scale(0);}
    30%{opacity: 0; transform: scale(0);}
    100%{opacity: 1; transform: scale(1);}
}


.main .inner .mainTitle .btn {position: absolute; left: 0; top:63%; display: inline-block; padding: 15px 25px; font-size: 18px; color: #fff; background: #000; animation-name: titani-btn; animation-duration: 2s;}

@keyframes titani-btn {
    0%{opacity: 0;  top: 70%;}
    30%{opacity: 0; top: 70%;}
    100%{opacity: 1; top:63%; }
}


.may {position: absolute; width:185px; height: 300px; top:50%; transform: translateY(-50%); right: 300px; }
.may > a {display: block; width: 145px; height: 145px; border-radius: 50%; background: #f57454; text-align: center; margin-bottom: 30px; animation-name: mayani; animation-duration: 1s;}

@keyframes mayani {
    0%{opacity: 0;  transform: scale(0);}
    30%{opacity: 0; transform: scale(0);}
    100%{opacity: 1; transform: scale(1);}
}

.may strong {font-style: italic; font-size: 55px; letter-spacing: -2px;}
.may p{color: #fff;}
.may ul {width: 185px; height: auto; }
.may ul li {line-height: 40px; color: #333; font-size: 10px; letter-spacing: 5px; font-weight: 600; border-bottom: 1px solid #333; animation-name: mayLi;  animation-duration: .8s;}

@keyframes mayLi {
    0%{opacity: 0;  letter-spacing: -5px;}
    30%{opacity: 0; letter-spacing: -5px;}
    50%{opacity: 0; letter-spacing: -5px;}
    100%{opacity: 1; letter-spacing: 5px;}
}
.may ul li:nth-child(2) {animation-duration: 1.2s; border-bottom: 1px solid #333;}
.may ul li:nth-child(3) {animation-duration: 1.5s; border-bottom: 1px solid #333;}

.may ul li a {display: block; }

.may h3{position: absolute; top: 100%; right:25px; font-size: 40px; animation-name: mayh3; animation-duration: 1.8s;}
@keyframes mayh3 {
    0%{opacity: 0; top: 95%; }
    30%{opacity: 0;top: 95%; }
    100%{opacity: 1; top: 100%;}
}





/*section.happy*/
.happy {width: 1400px; margin: 0 auto; color: #333; margin-top: 100px;}
.happy h2{ text-align:center;font-size: 40px; font-weight: bold; margin-bottom: 50px;}
.happy h2 .colortext { color: #f57260;}
.happy ul {width: 100%; height: auto; margin: 0 auto;  overflow: hidden;}
.happy ul li {float: left; width: 32.2%; margin-right: 1.7%; margin-bottom: 80px; background: #c5cdbe;}
.happy ul li:nth-child(2){background: #e59b90;}
.happy ul li:nth-child(3){margin-right: 0; background: #dfcfc0;}
.happy ul li a {display: block; width: 100%; height: 100%; padding: 50px 0 50px 30px;  box-sizing: border-box; position: relative; overflow: hidden; text-align: left;}
.happy ul li p {font-size: 19px; margin-bottom: 30px;}
.happy ul li h3 {font-size: 26px; margin-bottom: 70px;}
.happy ul li p.img {width: 380px;height: 250px; margin-right: 0; float: right; overflow: hidden;}
.happy ul li p.img img {width: 100%; transition: all 0.3s;}
.happy ul li a:after {content: ''; position: absolute; top:60px;right: 0; width:63%; height: 2px; background: rgba(237,237,233,0.42);}
.happy ul li:nth-child(2) a:after{width:60%;}
.happy ul li:nth-child(3) a:after{width:43%;}
.happy ul li a:hover .img img {
    transform: scale(1.2); transition: all 1s;
}
/*section.smart*/
.smart {width: 100%; height: auto; background-image: url(../img/section.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; padding: 80px 0;}
.smart .inner {width: 1400px; height: auto; margin: 0 auto;  text-align: center; overflow: hidden;}
.smart .inner h2 {font-size: 40px; margin-bottom: 60px;}
.smart .inner h2 .colortext2 { color: #425ca6;}
.smart .inner ul {width: 30%; float: left;}
.smart .inner ul li {width: 100%;}
.smart .inner ul li a {display: block; width: 100%; position: relative; text-align: left;}
.smart .inner ul li a .img{width: 100%; height: 220px; overflow: hidden;}
.smart .inner ul li a .img img {width: 100%;}
.smart .inner ul li a h3 {font-size: 22px; line-height: 1.5; position: absolute; top:55%; left: 40%;  color: #fff;}
.smart .inner ul li a:before {content:'상품 테스트'; position: absolute; left: 40px; bottom: 40px;  font-size: 16px; font-weight: bold; color: #fff; padding-bottom: 25px; border-bottom: 5px solid #fff;}
.smart .inner ul li:nth-child(2) a:before{content:'피해 예방';}
.smart .row {float: right; width: 70%; height: 437px; }
.smart .row .guide {width: 50%; float: left; background: #fff; text-align: center;
padding: 20px 0 ; box-sizing: border-box;}
.smart .row .guide > p {width: 30%; margin-top: 30px;font-size: 19px; font-weight: bold; margin: 20px auto; border-top: 1px solid #000; border-bottom: 1px solid #000; padding: 10px;}
.smart .row .guide p.img {display: inline-block; width: 200px; height: 200px; border-radius: 50%; overflow: hidden;margin-bottom: 30px;}
.smart .row .guide p.img img{ width: 100%; transition: all 0.5s;}
.smart .row .guide a:hover p.img img {transform: scale(1.3); transition: all 1s;}
.smart .row .guide:first-child {border-right: 1px solid #ddd;}
.smart .row .guide h3{margin-bottom: 30px;}
/*section.news*/
.news {width: 1400px; height: auto; margin: 0 auto; overflow: hidden;}
.news .issue {margin-top: 50px; width: 49.25%; height: 280px; float: left; background-image: url(../img/img_08.jpg);background-repeat: no-repeat; background-size: cover; background-position: center; margin-right: 1.5%;}
.news .issue:nth-child(2) {margin-right: 0;background-image: url(../img/img_09.jpg);}
.news .issue h2{margin-top: 10%; margin-left: 10%; }
.news .issue p {font-size: 15px; color: #333; margin-top: 20px; margin-left: 10%;}
.news .issue p .num {font-size: 14px; padding: 3px 7px; background:#7f8c97; border-radius: 50%; }

/*footer*/
footer {width: 100%; height: auto; background: #454545; color: #adadad; overflow: hidden;}
footer .adress{width: 1400px; margin: 0 auto; line-height: 1.7;}
footer .adress p {float: left; margin: 50px; text-align:center;}
footer .adress .flogo {float: right; padding-top: 30px; }
footer .adress .copy {font-size: 14px;}

.top {float: right; margin-right: 30px; margin-bottom: 30px; width: 80px; height: 80px; background: #454545; border-radius: 50%; background-image: url(../img/arrow.JPG); background-repeat: no-repeat; background-size: 25px; background-position: top; position: relative;} 
.top a{display: block; width:100%; height: 100%; }
.top p{ font-size: 16px; font-weight: bold; color: #fff; position:absolute; top:50%; left: 50%; transform: translate(-50%, -50%);}









































































