<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>한국소비자원시대-강의진행용</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
  <div class="wrap">
      <header>
          <div class="innerHeader" id="main">
              <nav class="util">
                  <ul>
                      <li><a href="#"><img src="img/util_01.gif" alt="home"></a></li>
                      <li><a href="#"><img src="img/util_04.gif" alt="home"></a></li>
                      <li><a href="#"><img src="img/util_03.gif" alt="home"></a></li>
                      <li><a href="#"><img src="img/util_02.gif" alt="home"></a></li>
                  </ul>
              </nav>
              <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="로고"></a></h1>  
          </div>
          <div class="related">
              <a href="#"><p>지난호 보기</p></a>
              <a href="#"><p>구독 신청</p></a>
          </div>
      </header> 
   <!-- section.main  -->
    <section class="main">
        <div class="inner">
            <div class="mainTitle">
                <h2>아이들과 외국에서 한달 살기 <br>용기를 내요.</h2>
                <p>아이들과 외국에서 한달 사기는 꿈같은 일이면서도 두려운 일입니다. <br>
                  아이들 학교나 학원, 혹은 경비때문에 여행을 망설이는 분들이 많으실텐데요. <br>그분들에게 말씀드리고 싶어요. 주저하지 말고 용기를 내라고...</p>
                <a href="#" class="btn">자세히 보기</a>
            </div>
        </div>
        <div class="may">
            <a href="#">
                <strong>May</strong>
                <p>이달의  <br> 추천 정보</p>
            </a>
            <ul>
                <li><a href="#">KOREA</a></li>
                <li><a href="#">CONSUMER AGENCY</a></li>
                <li><a href="#">WEBZINE</a></li>
            </ul>
            <h3>2020.03</h3>
        </div>    
    </section>
    <!-- section.happy  --> 
   <section class="happy">
       <h2>함께 <span class="colortext">행복한</span> 소비생활</h2>
       <ul>
           <li>
               <a href="#">
                   <p>같이, 가치있게</p>
                   <h3>봄날의 신부 소박함에 빠지다.</h3>
                   <p class="img"><img src="img/main_5month_05.jpg" alt="img5"></p>
               </a>
           </li>
           <li>
               <a href="#">
                   <p>나만의 소비철학</p>
                   <h3>생활자인 듯, 여행자인 듯</h3>
                   <p class="img"><img src="img/main_5month_07.jpg" alt="img5"></p>
               </a>
           </li>
           <li>
               <a href="#">
                   <p>재미있는 소비심리의 비밀</p>
                   <h3>우리에게 가장 매력적인 말, 꽁짜</h3>
                   <p class="img"><img src="img/main_5month_09.jpg" alt="img5"></p>
               </a>
           </li>
       </ul>
   </section> 
  <!-- section.smart   -->
       <section class="smart">
           <div class="inner">
               <h2>함께 <span class="colortext2">똑똑한</span> 소비생활</h2>
               <ul>
                   <li>
                       <a href="#"><p class="img"><img src="img/main_5month_15.jpg" alt="설탕캔디"></p>
                       <h3>어린이 비타민캔디,  <br> 설마 설탕캔디?</h3>
                       </a>
                   </li>
                   <li>
                       <a href="#"><p class="img"><img src="img/main_5month_18.jpg" alt="주식전체 케체크리스트"></p>
                       <h3>퇴직을 앞둔 5060아빠,  <br> 주식투자 전 체크리스트</h3>
                       </a>
                   </li>
               </ul>
               <div class="row">
                   <div class="guide">
                      <p>거래 가이드</p>
                       <a href="#">
                           <p class="img"><img src="img/main_5month_19.jpg" alt="거래가이드"></p>
                           <h3>온라인가구, <br>부디 신중하게</h3>
                       </a>
                   </div>
                   <div class="guide">
                      <p>안전 가이드</p>
                       <a href="#">
                           <p class="img"><img src="img/main_5month_20.jpg" alt="거래가이드"></p>
                             <h3>노인요양시설, <br>전기화재 안전관리 취약</h3>
                       </a>
                   </div>
               </div>
           </div>
       </section>
      <!-- section.issue-->
      <section class="news">
          <div class="issue">
              <h2>한국소비자원 이슈</h2>
              <p><span class="num">1</span>'사회배려계층 권익 증진 행사'발대식 개최</p>
              <p><span class="num">2</span>소비자교육 대학생 서포더트 발대식 개최</p>
          </div>
          <div class="issue">
              <h2>소비자시대 퀴즈&리뷰 이벤트</h2>
              <p>소비자시대 웹진에 대한 리뷰를 작성해주세요.</p>
              <p>추첨을 통해 다양한 상품을 드립니다.</p>
          </div>
      </section>
      <a href="#main" class="top"><p>Top</p> </a>
      <footer>
          <div class="adress">
             <p>
                 (27738)충청북도 음성국 맹동면 용두로 54 충북혁신도시 한국소비자원 <br>전화 :043-880-5500  팩스 : 043-877-6767 소비자상담 : 1372(공정거래위원회 소비자 상담센터) <br>
                    <span class="copy">COPYRIGHT ⓒ 2019 KOREA CONSUMER AGENCY.ALL TIGHTS RESEVED</span>
             </p>
             <p class="flogo"><a href="#"><img src="img/logo.png" alt="푸터로고"></a></p>
          </div>
      </footer>
     
              
                    
                          
                                
                                      
                                            
                                                  
                                                        
                                                              
                                                                    
                                                                          
                                                                                
                                                                                            
         
         
         
         
         
         
         
         
         
         
         
         
          
     
  </div> 
</body>
</html>